
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  256;
}

http {


    include /usr/local/conf/mime.types;

    upstream frontends {
        server 127.0.0.1:8888;
    }

    server {

        add_header 'Access-Control-Allow-Origin' '*';

        location /static/ {
            root /Users/johantenbroeke/Sites/projects/fullscreen_github/blackstripes/blackstripesMK2/webbased_preview/www;
        }

        location /images/ {
            root /Users/johantenbroeke/Sites/projects/fullscreen_github/blackstripes/blackstripesMK2/webbased_preview/www;
        }


        listen 8000;

        # Allow file uploads max 50M for example
        client_max_body_size 50M;

        # POST URL
        location ~ /(v1|v2)/images/upload {
            # Pass altered request body to this location
            upload_pass @after_upload;

            # Store files to this directory
            upload_store /Users/johantenbroeke/Sites/projects/fullscreen_github/blackstripes/blackstripesMK2/webbased_preview/tmp;

            # Allow uploaded files to be world readable
            upload_store_access user:rw group:rw all:r;

            # Set specified fields in request body
            upload_set_form_field $upload_field_name.name "$upload_file_name";
            upload_set_form_field $upload_field_name.content_type "$upload_content_type";
            upload_set_form_field $upload_field_name.path "$upload_tmp_path";

            # Inform backend about hash and size of a file
            upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
            upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";

            upload_pass_form_field "some_hidden_field_i_care_about";

            upload_cleanup 400 404 499 500-505;
        }

        location @after_upload {
            proxy_pass   http://frontends;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }
    }
}


